name: Publish Docker Image to ghcr

on: [push]

jobs:
  update-tags:
    uses: GlueOps/github-workflows/.github/workflows/publish-image-to-ghcr.yml@main
    secrets: inherit
      # GH_TOKEN: ${{ secrets.GH_TOKEN }}